# Application name
spring.application.name=Lot-admin
#Change server port
server.port=8081
# Spring admin custom endpoints
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
spring.boot.admin.ui.cache.no-cache=true
spring.boot.admin.ui.cache-templates=false
spring.boot.admin.ui.title=Lot Admin
# Spring mail config
spring.mail.host=smtp.mailtrap.io
spring.mail.username=95c91cf54cd71c
spring.mail.password=d89cf88760fc40
spring.mail.port=25
#spring.boot.admin.notify.mail.to=admin@example.com
# Default user name and password
spring.security.user.name=admin
spring.security.user.password=admin