spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aozhnl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration
lot.app.jwtSecret= lotSecretKey
lot.app.jwtExpirationMs= 86400000

# Migration configuration
spring.liquibase.enabled=false
spring.application.name=liquibase
spring.liquibase.change-log=classpath:db/migration/migration.xml

# Mail sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=auction.lot1@gmail.com
spring.mail.password=qweqweqasd12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logback configuration
logging.config=classpath:logback/logback-spring.xml
spring.main.banner-mode=log
# Default loglevel for Request logging: [TRACE, DEBUG, INFO, WARN, ERROR, OFF]
# High performance impact!!! Use only when needed
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=120MB

# Actuator configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics, health, info
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-components=always

