spring.datasource.url=jdbc:postgresql://34.77.37.221:5432/auction
spring.datasource.username=postgres
spring.datasource.password=Apevuvajy42

# Client url
spring.client.url=http://35.195.237.57:8082,http://localhost:8081,http://127.0.0.1:8081,

# Liquibase
spring.liquibase.drop-first=true